# HexWeb

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  build.gradle  gradle.properties  pyproject.toml  settings.gradle
.github/workflows/: build_docs.yml
common/: build.gradle
common/src/main/resources/: hexweb.mixins.json
doc/: hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/1.0.2/1.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.2/1.0/en_us/basics/: index.html
docs/v/1.0.2/1.0/en_us/casting/: index.html
docs/v/1.0.2/1.0/en_us/greatwork/: index.html
docs/v/1.0.2/1.0/en_us/interop/: index.html
docs/v/1.0.2/1.0/en_us/items/: index.html
docs/v/1.0.2/1.0/en_us/lore/: index.html
docs/v/1.0.2/1.0/en_us/patterns/: index.html
docs/v/1.0.2/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.2/1.1/en_us/basics/: index.html
docs/v/1.0.2/1.1/en_us/casting/: index.html
docs/v/1.0.2/1.1/en_us/greatwork/: index.html
docs/v/1.0.2/1.1/en_us/interop/: index.html
docs/v/1.0.2/1.1/en_us/items/: index.html
docs/v/1.0.2/1.1/en_us/lore/: index.html
docs/v/1.0.2/1.1/en_us/patterns/: index.html
docs/v/1.0.2/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.2/1.1/zh_cn/basics/: index.html
docs/v/1.0.2/1.1/zh_cn/casting/: index.html
docs/v/1.0.2/1.1/zh_cn/greatwork/: index.html
docs/v/1.0.2/1.1/zh_cn/interop/: index.html
docs/v/1.0.2/1.1/zh_cn/items/: index.html
docs/v/1.0.2/1.1/zh_cn/lore/: index.html
docs/v/1.0.2/1.1/zh_cn/patterns/: index.html
docs/v/1.0.2/en_us/: index.html
docs/v/1.0.2/zh_cn/: index.html
docs/v/1.0.3/: index.html
docs/v/1.0.3/1.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.3/1.0/en_us/basics/: index.html
docs/v/1.0.3/1.0/en_us/casting/: index.html
docs/v/1.0.3/1.0/en_us/greatwork/: index.html
docs/v/1.0.3/1.0/en_us/interop/: index.html
docs/v/1.0.3/1.0/en_us/items/: index.html
docs/v/1.0.3/1.0/en_us/lore/: index.html
docs/v/1.0.3/1.0/en_us/patterns/: index.html
docs/v/1.0.3/1.0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.3/1.0/zh_cn/basics/: index.html
docs/v/1.0.3/1.0/zh_cn/casting/: index.html
docs/v/1.0.3/1.0/zh_cn/greatwork/: index.html
docs/v/1.0.3/1.0/zh_cn/interop/: index.html
docs/v/1.0.3/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.3/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.3/zh_cn/: index.html
docs/v/latest/master/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/master/zh_cn/: .sitemap-marker.json  index.html  index.js
fabric/: build.gradle  gradle.properties
fabric/src/main/kotlin/io/github/techtastic/hexweb/fabric/: HexWebFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: pack.mcmeta
(+193 files in other folders)
